<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_menu_play_new"
        android:title="新一局" />
    <item
        android:id="@+id/btn_menu_game_description"
        android:title="游戏说明" />
    <item
        android:id="@+id/btn_menu_choose_level"
        android:title="选择等级" />
    <item
        android:id="@+id/btn_menu_about"
        android:title="关于" />
</menu>