<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_btn_back_white"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="封神榜"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_player_level_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>