<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="围住神经猫"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_trans_gray_selector"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:src="@mipmap/ic_more_white" />

    </RelativeLayout>

    <com.wang.catchcrazycat.Playground
        android:id="@+id/play_ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
